<!doctype html>
<html>
<head>
    <title>WEB!?!</title>
    <meta charset="utf-8">
    <style>
        h1{
            border: 5px solid white;
            border-bottom: 10px solid plum;
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .em{
            color: white;
        }
        body{
            font-family: 'Bungee', cursive;
        }
        @media all and (min-width: 600px){
            #container{
                display: grid;
                grid-template-columns: 180px 1fr;
            }
            body{
                background-color:skyblue;
            }
        }
        @media all and (max-width:600px) {
            body{
                background-color:gray;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="em"><a href="index.html">WEB</a></h1>
    <div id="container">
        <ol class="em">
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <div>
            <h2>JavaScript</h2>
            JavaScript is ...
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
            </ul>
        </div>
    </div>
</body>
</html>