<!doctype html>
<html>
<head>
    <title>WEB!?!</title>
    <meta charset="utf-8">
    <!-- <style>
        h1{
            border: 5px solid lightgrey;
            border-bottom: 10px solid skyblue;
            padding: 30px;
        }
        a{
            text-decoration: none;
            /* color: inherit; */
        }
        body{
            font-family: 'Bungee', cursive;
        }
        @media all and (min-width: 600px){ 
            #container{
                display: grid;
                grid-template-columns: 180px 1fr;
            }
            body{
                background-color:lavender;
            }
        }
        @media all and (max-width: 600px) {
            body{
                background-color:lightsalmon;
            }
        }
    </style> -->
    <link rel="stylesheet" href="indexstyle.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CY34JSWZX7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CY34JSWZX7');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>

<body>
    
    <input type="button" id="dnbtn" value="night" onclick="
        // let button = document.querySelector('#dnbtn');
        let button = this;
        // 만약 버튼의 value가 night라면 아래 코드를 실행
        if(button.value === 'night') {
            document.querySelector('body').style.backgroundColor='black';
            document.querySelector('body').style.color='white';
            // 버튼의 value를 day로 변경
            button.value ='day';
            document.querySelector('#a1').style.color='white';
            document.querySelector('#a2').style.color='white';
            document.querySelector('#a3').style.color='white';
            document.querySelector('#a4').style.color='white';
            document.querySelector('#a5').style.color='white';
        } else {
            // 그렇지 않다면 아래 코드를 실행한다
            document.querySelector('body').style.backgroundColor='white';
            document.querySelector('body').style.color='black';
            // 버튼의 value를 night로 변경
            button.value ='night';
            document.querySelector('#a1').style.color='black';
            document.querySelector('#a2').style.color='black';
            document.querySelector('#a3').style.color='black';
            document.querySelector('#a4').style.color='black';
            document.querySelector('#a5').style.color='black';
        }
    ">

    <h1><a id="a1" href="index.html">WEB</a></h1>
    <div id="container">
        <ol>
            <li><a id="a2" href="1.html">html</a></li>
            <li><a id="a3" href="2.html">css</a></li>
            <li><a id="a4" href="3.html">JavaScript</a></li>
        </ol>
        <div>
            <h2>Welcome!</h2>
            Hello <a id="a5" href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a><br>
            WWW is <u>World <strong>Wide</strong> Web</u>.<br><br>

            <img src ="https://images.unsplash.com/photo-1497290756760-23ac55edf36f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" width="300">
        </div>
    </div>
    
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://web-1-bk96nxs5ij.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>